{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kriko-php",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8080", "-t", "kriko-m"],
      "port": 8080
    }
  ]
}
